<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        button{
            border-radius: 6px;
        }
        body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(topback.jpg);
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.cart {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.cart-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.cart-item img {
    border-radius: 5px;
    height:250px;
    width:100%;

}

.item-details {
    padding: 10px;
}

.total {
    margin-top: 20px;
    text-align: right;
}

.total h3 {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sophia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link " href="ourstory.html">Our Story</a>
                    <a class="nav-item nav-link active" href="cart.html">My Cart</a>
                </div>
            </div>
        </div>
    </nav>
      <div class="cart">
        <h1>Your Cart</h1>
        <div class="cart-items">
            <div class="cart-item">
                <a href="honey.html">
                    <img src="honey1.jpg" alt="Honey" onclick="redirectTo('honey.html');">
                </a>                <div class="item-details">
                    <h3>Pure Honey</h3>
                    <p>Price: 120₪/kg</p>
                    <p>
                        Quantity: <span id="honey"></span>
                        <button onclick="incrementQuantity('honey')">+</button>
                        <button onclick="decrementQuantity('honey')">-</button>
                    </p>
                </div>
            </div>
            <div class="cart-item">
                <a href="honeycomb.html">
                    <img src="comb2.jpg" alt="Honey" onclick="redirectTo('honeycomb.html');">
                </a>                <div class="item-details">
                    <h3>Honey Comb</h3>
                    <p>Price: 100₪/kg</p>
                    <p>
                        Quantity: <span id="comb"></span>
                        <button onclick="incrementQuantity('comb')">+</button>
                        <button onclick="decrementQuantity('comb')">-</button>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="total">
            <h3>Total: <span id="total"></span>₪</h3>
        </div>
    </div>

    <script src="cartlogic.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
